# basic

./: README.md  pom.xml
src/main/java/com/nb/simpleweb/controller/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
